apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.squareup.dagger:dagger-compiler:1.2.2"
    compile "com.squareup.dagger:dagger:1.2.2"
    testCompile 'junit:junit:4.12'
    compile 'de.greenrobot:eventbus:2.4.0'
    testCompile 'org.mockito:mockito-all:1.8.4'
}