# upcoming-videogames-app

app/: build.gradle
app/src/androidTest/java/com/antocistudios/moviecatalog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antocistudios/uv/: UpcomingVideogames.java  Utils.java
app/src/main/java/com/antocistudios/uv/domain/: ActivityContext.java  ActivityModule.java  DomainAddModule.java  DomainModule.java  MainActivityModule.java
app/src/main/java/com/antocistudios/uv/presenter/: GameClassifierPresenter.java  MainActivityPresenter.java
app/src/main/java/com/antocistudios/uv/presenter/event/: DisplayGameList.java
app/src/main/java/com/antocistudios/uv/presenter/implementation/: GameClassifierPresenterImpl.java  MainActivityPresenterImpl.java
app/src/main/java/com/antocistudios/uv/presenter/view/: MainActivityView.java
app/src/main/java/com/antocistudios/uv/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/antocistudios/uv/ui/adapter/: AbstractListAdapter.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  classifier_layout.xml  detail_activity.xml  recycle_item.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/antocistudios/moviecatalog/: ExampleUnitTest.java
business/: build.gradle
business/src/main/java/com/antocistudios/business/: Const.java
business/src/main/java/com/antocistudios/business/callback/: ApiFeedCallback.java  IResponse.java
business/src/main/java/com/antocistudios/business/controller/: AppLogicController.java  IApiController.java  IEntityCacheController.java  ISharedPrefController.java
business/src/main/java/com/antocistudios/business/entity/: VideoGame.java
business/src/main/java/com/antocistudios/business/logic/: AppLogicControllerImpl.java
business/src/test/java/: AppLogicTests.java
business/src/test/java/mock/: MockApiControllerImpl.java  MockEntityCacheControllerImpl.java  MockPrefControllerImpl.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/antocistudios/datalayer/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/antocistudios/datalayer/: Utils.java
data/src/main/java/com/antocistudios/datalayer/async/: GamesFetchAsyncTask.java
data/src/main/java/com/antocistudios/datalayer/controllerImpl/: ApiControllerImpl.java  EntityCacheControllerImpl.java  SharedPrefControllerImpl.java
data/src/main/java/com/antocistudios/datalayer/entity/: DBMovie.java
data/src/test/java/com/antocistudios/datalayer/: ExampleUnitTest.java
(+8 files in other folders)
