apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/backend-android-endpoints.jar')
    testCompile 'junit:junit:4.12'

    compile project(':business')

    compile ('com.google.api-client:google-api-client-android:1.18.0-rc') {
        exclude module: 'httpclient'
    }
    compile ('com.google.http-client:google-http-client-gson:1.18.0-rc') {
        exclude module: 'httpclient'
    }
}
